menu(menuAlarmSevr) {
    choice(menuAlarmSevrNO_ALARM, "NO_ALARM")
    choice(menuAlarmSevrMINOR, "MINOR")
    choice(menuAlarmSevrMAJOR, "MAJOR")
    choice(menuAlarmSevrINVALID, "INVALID")
}
menu(menuAlarmStat) {
    choice(menuAlarmStatNO_ALARM, "NO_ALARM")
    choice(menuAlarmStatREAD, "READ")
    choice(menuAlarmStatWRITE, "WRITE")
    choice(menuAlarmStatHIHI, "HIHI")
    choice(menuAlarmStatHIGH, "HIGH")
    choice(menuAlarmStatLOLO, "LOLO")
    choice(menuAlarmStatLOW, "LOW")
    choice(menuAlarmStatSTATE, "STATE")
    choice(menuAlarmStatCOS, "COS")
    choice(menuAlarmStatCOMM, "COMM")
    choice(menuAlarmStatTIMEOUT, "TIMEOUT")
    choice(menuAlarmStatHWLIMIT, "HWLIMIT")
    choice(menuAlarmStatCALC, "CALC")
    choice(menuAlarmStatSCAN, "SCAN")
    choice(menuAlarmStatLINK, "LINK")
    choice(menuAlarmStatSOFT, "SOFT")
    choice(menuAlarmStatBAD_SUB, "BAD_SUB")
    choice(menuAlarmStatUDF, "UDF")
    choice(menuAlarmStatDISABLE, "DISABLE")
    choice(menuAlarmStatSIMM, "SIMM")
    choice(menuAlarmStatREAD_ACCESS, "READ_ACCESS")
    choice(menuAlarmStatWRITE_ACCESS, "WRITE_ACCESS")
}
menu(menuConvert) {
    choice(menuConvertNO_CONVERSION, "NO CONVERSION")
    choice(menuConvertSLOPE, "SLOPE")
    choice(menuConvertLINEAR, "LINEAR")
    choice(menuConverttypeKdegF, "typeKdegF")
    choice(menuConverttypeKdegC, "typeKdegC")
    choice(menuConverttypeJdegF, "typeJdegF")
    choice(menuConverttypeJdegC, "typeJdegC")
    choice(menuConverttypeEdegF, "typeEdegF(ixe only)")
    choice(menuConverttypeEdegC, "typeEdegC(ixe only)")
    choice(menuConverttypeTdegF, "typeTdegF")
    choice(menuConverttypeTdegC, "typeTdegC")
    choice(menuConverttypeRdegF, "typeRdegF")
    choice(menuConverttypeRdegC, "typeRdegC")
    choice(menuConverttypeSdegF, "typeSdegF")
    choice(menuConverttypeSdegC, "typeSdegC")
}
menu(menuFtype) {
    choice(menuFtypeSTRING, "STRING")
    choice(menuFtypeCHAR, "CHAR")
    choice(menuFtypeUCHAR, "UCHAR")
    choice(menuFtypeSHORT, "SHORT")
    choice(menuFtypeUSHORT, "USHORT")
    choice(menuFtypeLONG, "LONG")
    choice(menuFtypeULONG, "ULONG")
    choice(menuFtypeINT64, "INT64")
    choice(menuFtypeUINT64, "UINT64")
    choice(menuFtypeFLOAT, "FLOAT")
    choice(menuFtypeDOUBLE, "DOUBLE")
    choice(menuFtypeENUM, "ENUM")
}
menu(menuIvoa) {
    choice(menuIvoaContinue_normally, "Continue normally")
    choice(menuIvoaDon_t_drive_outputs, "Don't drive outputs")
    choice(menuIvoaSet_output_to_IVOV, "Set output to IVOV")
}
menu(menuOmsl) {
    choice(menuOmslsupervisory, "supervisory")
    choice(menuOmslclosed_loop, "closed_loop")
}
menu(menuPini) {
    choice(menuPiniNO, "NO")
    choice(menuPiniYES, "YES")
    choice(menuPiniRUN, "RUN")
    choice(menuPiniRUNNING, "RUNNING")
    choice(menuPiniPAUSE, "PAUSE")
    choice(menuPiniPAUSED, "PAUSED")
}
menu(menuPost) {
    choice(menuPost_OnChange, "On Change")
    choice(menuPost_Always, "Always")
}
menu(menuPriority) {
    choice(menuPriorityLOW, "LOW")
    choice(menuPriorityMEDIUM, "MEDIUM")
    choice(menuPriorityHIGH, "HIGH")
}
menu(menuSimm) {
    choice(menuSimmNO, "NO")
    choice(menuSimmYES, "YES")
    choice(menuSimmRAW, "RAW")
}
menu(menuYesNo) {
    choice(menuYesNoNO, "NO")
    choice(menuYesNoYES, "YES")
}
menu(stringoutPOST) {
    choice(stringoutPOST_OnChange, "On Change")
    choice(stringoutPOST_Always, "Always")
}
recordtype(bo) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "devSup.h"
    %#include "epicsTime.h"
    %
    %/* Declare Device Support Entry Table */
    %struct boRecord;
    %typedef struct bodset {
    %    dset common; /*init_record returns:(0,2)=>(success,success no convert*/
    %    long (*write_bo)(struct boRecord *prec); /*returns: (-1,0)=>(failure,success)*/
    %} bodset;
    %#define HAS_bodset
    %
    %#include "callback.h"
    field(NAME, DBF_STRING) {
        special(SPC_NOMOD)
        size(61)
        prompt("Record Name")
    }
    field(DESC, DBF_STRING) {
        promptgroup("10 - Common")
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        promptgroup("10 - Common")
        special(SPC_AS)
        size(29)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        menu(menuScan)
        prompt("Scan Mechanism")
    }
    field(PINI, DBF_MENU) {
        promptgroup("20 - Scan")
        interest(1)
        menu(menuPini)
        prompt("Process at iocInit")
    }
    field(PHAS, DBF_SHORT) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        size(40)
        prompt("Event Name")
    }
    field(TSE, DBF_SHORT) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup("10 - Common")
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        initial("1")
        promptgroup("20 - Scan")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        extra("epicsMutexId        mlok")
        special(SPC_NOMOD)
        interest(4)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        extra("ELLLIST             mlis")
        special(SPC_NOMOD)
        interest(4)
        prompt("Monitor List")
    }
    field(BKLNK, DBF_NOACCESS) {
        extra("ELLLIST             bklnk")
        special(SPC_NOMOD)
        interest(4)
        prompt("Backwards link tracking")
    }
    field(DISP, DBF_UCHAR) {
        promptgroup("10 - Common")
        interest(1)
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        interest(3)
        pp(TRUE)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        initial("UDF")
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        prompt("Alarm Severity")
    }
    field(AMSG, DBF_STRING) {
        special(SPC_NOMOD)
        size(40)
        prompt("Alarm Message")
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        menu(menuAlarmStat)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        menu(menuAlarmSevr)
        prompt("New Alarm Severity")
    }
    field(NAMSG, DBF_STRING) {
        special(SPC_NOMOD)
        size(40)
        prompt("New Alarm Message")
    }
    field(ACKS, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        menu(menuAlarmSevr)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        initial("YES")
        promptgroup("70 - Alarm")
        special(SPC_NOMOD)
        interest(2)
        menu(menuYesNo)
        prompt("Alarm Ack Transient")
    }
    field(DISS, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        menu(menuAlarmSevr)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Lock Count")
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("dbPutField process")
    }
    field(RPRO, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Reprocess ")
    }
    field(ASP, DBF_NOACCESS) {
        extra("struct asgMember    *asp")
        special(SPC_NOMOD)
        interest(4)
        prompt("Access Security Pvt")
    }
    field(PPN, DBF_NOACCESS) {
        extra("struct processNotify *ppn")
        special(SPC_NOMOD)
        interest(4)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        extra("struct processNotifyRecord *ppnr")
        special(SPC_NOMOD)
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        extra("struct scan_element *spvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        extra("struct typed_rset   *rset")
        special(SPC_NOMOD)
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        extra("unambiguous_dset    *dset")
        special(SPC_NOMOD)
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        extra("void                *dpvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        extra("struct dbRecordType *rdes")
        special(SPC_NOMOD)
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        extra("struct lockRecord   *lset")
        special(SPC_NOMOD)
        interest(4)
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        menu(menuPriority)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        extra("epicsUInt8          bkpt")
        special(SPC_NOMOD)
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        initial("1")
        promptgroup("10 - Common")
        interest(1)
        pp(TRUE)
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        initial("INVALID")
        promptgroup("70 - Alarm")
        interest(1)
        menu(menuAlarmSevr)
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        extra("epicsTimeStamp      time")
        special(SPC_NOMOD)
        interest(2)
        prompt("Time")
    }
    field(UTAG, DBF_UINT64) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Time Tag")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Forward Process Link")
    }
    field(VAL, DBF_ENUM) {
        promptgroup("50 - Output")
        asl(ASL0)
        pp(TRUE)
        prompt("Current Value")
    }
    field(OMSL, DBF_MENU) {
        promptgroup("50 - Output")
        interest(1)
        menu(menuOmsl)
        prompt("Output Mode Select")
    }
    field(DOL, DBF_INLINK) {
        promptgroup("40 - Input")
        interest(1)
        prompt("Desired Output Link")
    }
    field(OUT, DBF_OUTLINK) {
        promptgroup("50 - Output")
        interest(1)
        prompt("Output Specification")
    }
    field(HIGH, DBF_DOUBLE) {
        promptgroup("30 - Action")
        interest(1)
        prompt("Seconds to Hold High")
    }
    field(ZNAM, DBF_STRING) {
        promptgroup("80 - Display")
        prop(YES)
        size(26)
        interest(1)
        pp(TRUE)
        prompt("Zero Name")
    }
    field(ONAM, DBF_STRING) {
        promptgroup("80 - Display")
        prop(YES)
        size(26)
        interest(1)
        pp(TRUE)
        prompt("One Name")
    }
    field(RVAL, DBF_ULONG) {
        pp(TRUE)
        prompt("Raw Value")
    }
    field(ORAW, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        prompt("prev Raw Value")
    }
    field(MASK, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Hardware Mask")
    }
    field(RPVT, DBF_NOACCESS) {
        extra("void *  rpvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Record Private")
    }
    field(WDPT, DBF_NOACCESS) {
        extra("void *	wdpt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Watch Dog Timer ID")
    }
    field(ZSV, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        pp(TRUE)
        menu(menuAlarmSevr)
        prompt("Zero Error Severity")
    }
    field(OSV, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        pp(TRUE)
        menu(menuAlarmSevr)
        prompt("One Error Severity")
    }
    field(COSV, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        pp(TRUE)
        menu(menuAlarmSevr)
        prompt("Change of State Sevr")
    }
    field(RBV, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Readback Value")
    }
    field(ORBV, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Prev Readback Value")
    }
    field(MLST, DBF_USHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Monitored")
    }
    field(LALM, DBF_USHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Alarmed")
    }
    field(SIOL, DBF_OUTLINK) {
        promptgroup("90 - Simulate")
        interest(1)
        prompt("Simulation Output Link")
    }
    field(SIML, DBF_INLINK) {
        promptgroup("90 - Simulate")
        interest(1)
        prompt("Simulation Mode Link")
    }
    field(SIMM, DBF_MENU) {
        special(SPC_MOD)
        interest(1)
        menu(menuSimm)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
        prompt("Simulation Mode Severity")
    }
    field(OLDSIMM, DBF_MENU) {
        special(SPC_NOMOD)
        interest(4)
        menu(menuSimm)
        prompt("Prev. Simulation Mode")
    }
    field(SSCN, DBF_MENU) {
        initial("65535")
        promptgroup("90 - Simulate")
        interest(1)
        menu(menuScan)
        prompt("Sim. Mode Scan")
    }
    field(SDLY, DBF_DOUBLE) {
        initial("-1.0")
        promptgroup("90 - Simulate")
        interest(2)
        prompt("Sim. Mode Async Delay")
    }
    field(SIMPVT, DBF_NOACCESS) {
        extra("epicsCallback            *simpvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Sim. Mode Private")
    }
    field(IVOA, DBF_MENU) {
        promptgroup("50 - Output")
        interest(2)
        menu(menuIvoa)
        prompt("INVALID outpt action")
    }
    field(IVOV, DBF_USHORT) {
        promptgroup("50 - Output")
        interest(2)
        prompt("INVALID output value")
    }
}
device(bo, CONSTANT, devBoSoft, "Soft Channel")
recordtype(stringout) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "devSup.h"
    %#include "epicsTime.h"
    %
    %/* Declare Device Support Entry Table */
    %struct stringoutRecord;
    %typedef struct stringoutdset {
    %    dset common; /*init_record returns: (-1,0)=>(failure,success)*/
    %    long (*write_stringout)(struct stringoutRecord *prec); /*(-1,0)=>(failure,success)*/
    %} stringoutdset;
    %#define HAS_stringoutdset
    %
    %#include "callback.h"
    field(NAME, DBF_STRING) {
        special(SPC_NOMOD)
        size(61)
        prompt("Record Name")
    }
    field(DESC, DBF_STRING) {
        promptgroup("10 - Common")
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        promptgroup("10 - Common")
        special(SPC_AS)
        size(29)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        menu(menuScan)
        prompt("Scan Mechanism")
    }
    field(PINI, DBF_MENU) {
        promptgroup("20 - Scan")
        interest(1)
        menu(menuPini)
        prompt("Process at iocInit")
    }
    field(PHAS, DBF_SHORT) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        size(40)
        prompt("Event Name")
    }
    field(TSE, DBF_SHORT) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup("10 - Common")
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        initial("1")
        promptgroup("20 - Scan")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        extra("epicsMutexId        mlok")
        special(SPC_NOMOD)
        interest(4)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        extra("ELLLIST             mlis")
        special(SPC_NOMOD)
        interest(4)
        prompt("Monitor List")
    }
    field(BKLNK, DBF_NOACCESS) {
        extra("ELLLIST             bklnk")
        special(SPC_NOMOD)
        interest(4)
        prompt("Backwards link tracking")
    }
    field(DISP, DBF_UCHAR) {
        promptgroup("10 - Common")
        interest(1)
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        interest(3)
        pp(TRUE)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        initial("UDF")
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        prompt("Alarm Severity")
    }
    field(AMSG, DBF_STRING) {
        special(SPC_NOMOD)
        size(40)
        prompt("Alarm Message")
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        menu(menuAlarmStat)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        menu(menuAlarmSevr)
        prompt("New Alarm Severity")
    }
    field(NAMSG, DBF_STRING) {
        special(SPC_NOMOD)
        size(40)
        prompt("New Alarm Message")
    }
    field(ACKS, DBF_MENU) {
        special(SPC_NOMOD)
        interest(2)
        menu(menuAlarmSevr)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        initial("YES")
        promptgroup("70 - Alarm")
        special(SPC_NOMOD)
        interest(2)
        menu(menuYesNo)
        prompt("Alarm Ack Transient")
    }
    field(DISS, DBF_MENU) {
        promptgroup("70 - Alarm")
        interest(1)
        menu(menuAlarmSevr)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Lock Count")
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("dbPutField process")
    }
    field(RPRO, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Reprocess ")
    }
    field(ASP, DBF_NOACCESS) {
        extra("struct asgMember    *asp")
        special(SPC_NOMOD)
        interest(4)
        prompt("Access Security Pvt")
    }
    field(PPN, DBF_NOACCESS) {
        extra("struct processNotify *ppn")
        special(SPC_NOMOD)
        interest(4)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        extra("struct processNotifyRecord *ppnr")
        special(SPC_NOMOD)
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        extra("struct scan_element *spvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        extra("struct typed_rset   *rset")
        special(SPC_NOMOD)
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        extra("unambiguous_dset    *dset")
        special(SPC_NOMOD)
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        extra("void                *dpvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        extra("struct dbRecordType *rdes")
        special(SPC_NOMOD)
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        extra("struct lockRecord   *lset")
        special(SPC_NOMOD)
        interest(4)
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        promptgroup("20 - Scan")
        special(SPC_SCAN)
        interest(1)
        menu(menuPriority)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        extra("epicsUInt8          bkpt")
        special(SPC_NOMOD)
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        initial("1")
        promptgroup("10 - Common")
        interest(1)
        pp(TRUE)
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        initial("INVALID")
        promptgroup("70 - Alarm")
        interest(1)
        menu(menuAlarmSevr)
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        extra("epicsTimeStamp      time")
        special(SPC_NOMOD)
        interest(2)
        prompt("Time")
    }
    field(UTAG, DBF_UINT64) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Time Tag")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup("20 - Scan")
        interest(1)
        prompt("Forward Process Link")
    }
    field(VAL, DBF_STRING) {
        promptgroup("50 - Output")
        asl(ASL0)
        size(40)
        pp(TRUE)
        prompt("Current Value")
    }
    field(OVAL, DBF_STRING) {
        special(SPC_NOMOD)
        size(40)
        interest(3)
        prompt("Previous Value")
    }
    field(DOL, DBF_INLINK) {
        promptgroup("40 - Input")
        interest(1)
        prompt("Desired Output Link")
    }
    field(OMSL, DBF_MENU) {
        promptgroup("50 - Output")
        interest(1)
        menu(menuOmsl)
        prompt("Output Mode Select")
    }
    field(OUT, DBF_OUTLINK) {
        promptgroup("50 - Output")
        interest(1)
        prompt("Output Specification")
    }
    field(MPST, DBF_MENU) {
        promptgroup("80 - Display")
        interest(1)
        menu(stringoutPOST)
        prompt("Post Value Monitors")
    }
    field(APST, DBF_MENU) {
        promptgroup("80 - Display")
        interest(1)
        menu(stringoutPOST)
        prompt("Post Archive Monitors")
    }
    field(SIOL, DBF_OUTLINK) {
        promptgroup("90 - Simulate")
        interest(1)
        prompt("Simulation Output Link")
    }
    field(SIML, DBF_INLINK) {
        promptgroup("90 - Simulate")
        interest(1)
        prompt("Simulation Mode Link")
    }
    field(SIMM, DBF_MENU) {
        special(SPC_MOD)
        interest(1)
        menu(menuYesNo)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup("90 - Simulate")
        interest(2)
        menu(menuAlarmSevr)
        prompt("Simulation Mode Severity")
    }
    field(OLDSIMM, DBF_MENU) {
        special(SPC_NOMOD)
        interest(4)
        menu(menuSimm)
        prompt("Prev. Simulation Mode")
    }
    field(SSCN, DBF_MENU) {
        initial("65535")
        promptgroup("90 - Simulate")
        interest(1)
        menu(menuScan)
        prompt("Sim. Mode Scan")
    }
    field(SDLY, DBF_DOUBLE) {
        initial("-1.0")
        promptgroup("90 - Simulate")
        interest(2)
        prompt("Sim. Mode Async Delay")
    }
    field(SIMPVT, DBF_NOACCESS) {
        extra("epicsCallback            *simpvt")
        special(SPC_NOMOD)
        interest(4)
        prompt("Sim. Mode Private")
    }
    field(IVOA, DBF_MENU) {
        promptgroup("50 - Output")
        interest(2)
        menu(menuIvoa)
        prompt("INVALID output action")
    }
    field(IVOV, DBF_STRING) {
        promptgroup("50 - Output")
        size(40)
        interest(2)
        prompt("INVALID output value")
    }
}
device(stringout, CONSTANT, devSoSoft, "Soft Channel")
variable(boHIGHlimit, double)
variable(boHIGHprecision, int)
